@charset "UTF-8";
@namespace d url(http://www.apple.com/DTDs/DictionaryService-1.0.rng);

body {
  line-height: 1.5em;
  padding-top: 2em;
  padding-bottom: 3em;
  padding-left: 1em;
}

body, .block {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
}

div {
  display: inline;
}

.hw {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 2em;
  margin-bottom: 10px;
  display: inline;
  line-height: 1;
  margin-left: -1em;
}

.col {
  font-size: 1em;
  font-weight: 600;
  display: block;
  clear: both;
  margin-top: 2em;
}

.cd {
  font-size: 1em;
  display: block;
  margin-left: 3em;
  margin-right: 3em;
}

.rj {
  text-align: right;
  font-style: italic;
}

.q + .rj {
  display: block;
}

.qau:before, .au:before {
  content: " – ";
}

*+.hw:before {
  content: "\A\A";
  white-space:pre;
}

.q+.hw:before {
  content: "\A";
  white-space:pre;
  line-height: 0;
}

.sn:before, .sd:before, .note:before, .def + .cs:before {
  content: "\A";
  white-space:pre;
}

.q + .sn:before, .cs .sd:before, .q + .sd:before, .def .sn:before, .def .sd:before  {
  content:"";
  white-space:initial;
}

.au, .qau {
  font-size: 1em;
}


.xex, .it, .title, .stype, .part, .parts, .membof, .member,
.members, .corr, .qperson, .prod, .prodmac, .stage, .stageof,
.inv, .methodfor, .examp, .stage, .unit, .uses, .usedby, .perf,
.recipr, .sig, .wns, .w16ns, .abbr, .altname, .altnpluf, .ets,
.etsep, .ex, .pos, .qau, .qex, .sd, .ship, .source, .pluf,
.uex, .isa, .mathex, .ratio, .singf, .xlati, .tran, .tr,
.iref, .figref, .ptcl, .mark, .fld  {
  font-style: italic;
}

.q {
  font-size: 1em;
  line-height: 1.3;
  margin: 1.5em 3em 1.5em 3em;
  display: block;
}

.sn {
  font-weight:bold;
}

.adjf, .conj, .decf, .er, .plw, .singw, .u, .plw {
  
}

@supports(font-feature-settings: 'smcp') {
    .adjf, .conj, .decf, .er, .plw, .singw, .u, .plw {
        font-family: inherit
        font-variant: normal;
        font-feature-settings: 'smcp';
        letter-spacing: 1px;
    }
}

html {
  /* There is a style="background: white" on the html element we have to beat */
  background: none !important;
}

@media (prefers-dark-interface) {
  .hw {
    /* blue is more readable on the dark background than maroon */
    color: -webkit-link;
  }
  img {
    filter: invert(100%);
  }
}
